<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="https://tgxlink.herokuapp.com/107220/image_2022-03-10_06-51-49.png?hash=AgAD5Q" type="image">
    <title>Neon Shadow</title>
</head>
<body>
    <h1>Neon Shadow</h1>

    <div class="info">
        <h2>Program Info</h2>
        <div>Version: 1.38</div>
        <div>APK Size: 16.8MB</div>
        <div>OBB Size: 86.4MB</div>
        <div>Mod: Fully Unlocked</div>
    </div>

    <div class="download">
        <a href="https://tgxlink.herokuapp.com/106919/Neon+Shadow+Mod+1.38.apk?hash=AgADlA">Download APK</a>
        <a href="https://tgxlink.herokuapp.com/106921/Neon+Shadow+Mod+1.38+OBB.zip?hash=AgADlQ">Download OBB</a>
    </div>
</body>
</html>