<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="https://tgxlink.herokuapp.com/107220/image_2022-03-10_06-51-49.png?hash=AgAD5Q" type="image">
    <title>Teams Windows</title>
</head>
<body>
    <h1>Teams Windows</h1>

    <div class="info">
        <h2>Info</h2>
        <div>Size: 1.35MB</div>
    </div>

    <div class="about">
        <h2>Installation Method</h2>
        <h3>Step 1: </h3>
        <p>Download The File</p>
        <h3>Step 2: </h3>
        <p>Just Install it, it's That Simple :)</p>
    </div>

    <div class="download">
        <a href="https://tgxlink.herokuapp.com/180092/Microsoft+Teams+Desktop.exe?hash=AgAD2A">Download</a>
    </div>
</body>
</html>